<!DOCTYPE html>
<html>
	<head>
		<title>lab14.2</title>
		<style>
		body{
			background-color: black;
		}
		div{
			width:1190px;
			height: 670px;
			background-image: url('image/sky.jpg');
			background-repeat: no-repeat;
			background-size: contain;
			margin: 45px auto;
			position: relative;
			
		}
		p{
			background-color: white;
			width:40%;
			height:100%;
			background-color: rgba(255,255,255,0.4);
			border-radius: 10%;
			font-size:30px;
			color:#FF8000;
			display: flex;
			align-items: center;
			justify-content:center;
			
		}
		span{
			position:absolute;
			bottom:170px;
			left:140px;
			font-size:20px;
		}
		</style>
	</head>
	<body>
		<div>
						
			<p> Hello! My name is UPDATE. <br> "The way i see it,<br/>if you want the<br/>rainbow,you<br/>gotta put up<br/>with the rain."</p>
			<span>-DOLLY PARTON-</span>			
		</div>
	</body>
</html>